LoRa.c:50:6:loRaWriteRegister	1
LoRa.c:69:6:loRaDIO0InterruptHandler	8
LoRa.c:117:5:loRaSendPacket	6
LoRa.c:170:6:loRaClearIRQ	1
LoRa.c:178:5:loRaIsTrasmitting	2
LoRa.c:194:5:loRaSendPacketSYNC	2
LoRa.c:204:6:loRaClearIRQReceive	1
LoRa.c:208:5:loRaSendPacketSynchronous	1
LoRa.c:216:6:loRaFullyTransmitMode	1
LoRa.c:222:6:loRaFullyReceiveMode	1
LoRa.c:235:9:loRaReadRegister	1
LoRa.c:261:6:loRaSetOCP	3
LoRa.c:273:6:loRaSetSyncWord	1
LoRa.c:282:5:loRaInit	2
LoRa.c:329:6:loRaEnableCRC	1
LoRa.c:345:6:loRaSetSpreadingFactor	4
LoRa.c:368:9:loRaReadConfig1	1
LoRa.c:380:6:loRaSetCodingRate	3
LoRa.c:395:6:loRaSetLDOFlag	2
LoRa.c:411:6:loRaSetSignalBandwidth	10
LoRa.c:441:6:loRaGetSignalBandwidth	11
LoRa.c:460:5:loRaGetSpreadingFactor	1
LoRa.c:468:6:loRaSetTxPower	7
LoRa.c:512:6:loRaSleep	1
LoRa.c:517:6:loRaIdle	1
LoRa.c:528:6:loRaSetFrequency	1
