fatfs_sd_card.c:15:13:SELECT	1
fatfs_sd_card.c:21:13:DESELECT	1
fatfs_sd_card.c:27:13:SPI_TxByte	2
fatfs_sd_card.c:33:13:SPI_TxBuffer	2
fatfs_sd_card.c:39:16:SPI_RxByte	2
fatfs_sd_card.c:48:13:SPI_RxBytePtr	1
fatfs_sd_card.c:56:16:SD_ReadyWait	3
fatfs_sd_card.c:68:13:SD_PowerOn	4
fatfs_sd_card.c:98:13:SD_PowerOff	1
fatfs_sd_card.c:103:16:SD_CheckPower	1
fatfs_sd_card.c:108:13:SD_RxDataBlock	5
fatfs_sd_card.c:130:13:SD_TxDataBlock	7
fatfs_sd_card.c:162:13:SD_SendCmd	7
fatfs_sd_card.c:192:9:SD_disk_initialize	25
fatfs_sd_card.c:274:9:SD_disk_status	2
fatfs_sd_card.c:280:9:SD_disk_read	11
fatfs_sd_card.c:314:9:SD_disk_write	14
fatfs_sd_card.c:359:9:SD_disk_ioctl	24
