main.c:122:6:HAL_CAN_RxFifo0MsgPendingCallback	7
main.c:202:6:assignUShort	2
main.c:214:6:createLoRaPacket	1
main.c:246:23:bytesToUShort	1
main.c:251:21:bytesToSShort	1
main.c:256:12:bytesToInt	1
main.c:261:6:decodeDCDCReceivedData	1
main.c:280:6:readBMSData	6
main.c:311:6:requestBMSData	4
main.c:367:6:mount_sd_card	2
main.c:385:6:write_to_file	4
main.c:443:5:remainingH2KW	1
main.c:471:6:HAL_UARTEx_RxEventCallback	5
main.c:499:6:HAL_ADC_ConvCpltCallback	3
main.c:545:6:emergencyGeneralActions	1
main.c:554:6:generateFakeH2Eme	3
main.c:567:6:checkAlarms	2
main.c:581:6:backToNominalState	1
main.c:594:6:writeDCDCData	1
main.c:606:6:readDCDCDataPolling	2
main.c:616:6:manageFans	3
main.c:635:6:manageLoRaTransmission	3
main.c:654:5:main	12
main.c:840:6:SystemClock_Config	4
main.c:900:6:PeriphCommonClock_Config	2
main.c:917:13:MX_ADC1_Init	8
main.c:1013:13:MX_FDCAN2_Init	2
main.c:1064:13:MX_SPI2_Init	2
main.c:1112:13:MX_SPI4_Init	2
main.c:1160:13:MX_UART4_Init	5
main.c:1205:13:MX_UART5_Init	5
main.c:1250:13:MX_UART7_Init	5
main.c:1295:13:MX_UART8_Init	5
main.c:1340:13:MX_UART9_Init	5
main.c:1383:13:MX_DMA_Init	1
main.c:1400:13:MX_GPIO_Init	1
main.c:1476:6:Error_Handler	1
